#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2024a\bin\win64\mex.exe" -R2018a
LD = $(CC) -f "C:\Users\aero\AppData\Roaming\MathWorks\MATLAB\R2024a\mex_C++_win64.xml"
 
MODEL     = untitled
TARGET      = sfun
MODULE_SRCS   = c2_untitled.cpp half_type.cpp
MODEL_SRC  = untitled_sfun.cpp
MODEL_REG = untitled_sfun_registry.cpp
MAKEFILE    = untitled_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2024a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\aero\documents\repos\ppl-matlab\slprj\_sfprj\untitled\_self\sfun\src" -I"C:\Users\aero\documents\repos\ppl-matlab" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2024a\extern\include" \
    -I"C:\Program Files\MATLAB\R2024a\simulink\include" \
    -I"C:\Program Files\MATLAB\R2024a\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2024a\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2024a\rtw\c\src" \
    -I"C:\Users\aero\Documents\repos\ppl-matlab\slprj\_sfprj\untitled\_self\sfun\src" 

THIRD_PARTY_INCLUDES = -I"C:\Users\aero\Documents\repos\ppl-matlab\lib" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS = c:/users/aero/DOCUME~1/repos/PPL-MA~1/ppl_matlab.cpp  
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = untitled_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

